# nejprve obecne nastaveni
#set terminal gif size 640,480              # nastavíme vystup do gifu a rozmery
set terminal gif size 800,480              # nastavíme vystup do gifu a rozmery
set output "../img/$IMG_OUTPUT"         # kam ulozit gif
set size 1,1                               # nastavime kreslici plchu
set origin 0,0                             # nastavime levy dolni roh plochy
set multiplot                              # vice grafiky na jednom obrazku
set grid                                   # zobrazit mrizku
set xrange [0:$NUM_RECORDS]                # nastaveni rozsahu osy x
set nokey                                  # vypneme legendu

# 1. graf - Pocet zivych bossu
#set size 1,0.25
set size 1,1
set origin 0,0
#set origin 0,0.75
set autoscale y
#set yrange [0:80]                         # rozsah osy y
#set ytics ycs
set xdata time; set timefmt "%Y/%m/%d %H:%M:%S"
set xrange ["$START_TIME":"$STOP_TIME"]
set format x "$X_FORMAT"
set key left bottom
set label "Teplota" at screen 0.5,0.98 center
plot "$logfile" using 1:($3) with lines title "Serverovna $SENSOR0", \
     "$logfile" using 1:($4) with lines title "Uvnitr $SENSOR1", \
     "$logfile" using 1:($5) with lines title "Venku $SENSOR2"

